html, 
body
    margin: 0
    padding: 0

.view_more
    display: block
    margin: 20px auto
    padding: 10px 20px
    font-size: 16px
    background-color: #007BFF
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &.hidden
        display: none